{
  "name": "diseasesearch",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "8.11.4"
  },
  "author": "YashMeh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csv": "^0.3.7",
    "dotenv": "^6.2.0",
    "elasticsearch": "^15.4.1",
    "express": "^4.16.4"
  },
  "keywords": ["heroku"]
}
